@import "base";
@import "normalize";


.w(){
    width: 1200px;
    margin: 0 auto;
}
.xiao(@num){
    font: 12px/1.5 tahoma, '\5FAE\8F6F\96C5\9ED1', sans-serif;
    font-size: @num px;
    font-style: normal;
}

body{
    background-color: #000;
}


.my-index{
  
    .nav{
        width: 100%;
        height: 80px;
        background-color: rgba(25, 25, 25, 0.8);
        position: fixed;
        z-index: 20;
        .img-1{
            position: absolute;
            top: 12px;
            left: 12px;
        }
        .img-2{
            width: 120px;
            height: 58px;
            background:url(../img/小乔/main-logo.png) no-repeat top right;
            position: absolute;
            left: 220px;
            top: 15px;
        }
        .nav-nr{
            position: absolute;
            left:481px; 
            .w;
            height: 80px;
            ul{
                li{
                    width: 96px;
                    height: 80px;
                    display: inline-block;
                    text-align: center;
                    box-sizing: border-box;
                    a{
                        box-sizing: border-box;
                        display: block;
                        width: 100%;
                        height: 60px;
                        padding: 0 24px;
                        margin-top: 20px;
                        p{
                            font-size: 16px;
                            color: #6e6a63;
                            
                            margin-bottom: 4px;
                        }
                        cite{
                            .xiao(10);
                            color: #464441;
                        }
                    }
                    &:first-child{
                        width: 81px;
                    }
                    &:nth-child(3){
                        border-bottom:2px solid #c39b5e ;
                        
                    }
                    &:nth-child(3) p{
                      color: #c39b5e;  
                    }
                    &:nth-child(4),
                    &:nth-child(8),
                    &:nth-child(9){
                        width: 112px;
                    }
                    &:nth-child(5){
                        width: 121px;
                    }
                }
            }
            .login{
                display: inline-block;
                width: 330px;
                height: 80px;
                position: absolute;
                top: 1px;
                right: -95px;
                i{
                    box-sizing: border-box;
                    width: 44px;
                    height: 44px;
                    border-radius: 50%;
                    border: 1px solid #d8ac50;
                    background: url(../img/小乔/下载.png) no-repeat center center;
                    margin-top: 14px;
                    float: left;
                }
                p{
                    font-size: 16px;
                    color: #ffffff;
                    margin: 18px 200px 4px 7px;
                    float: left;
                }
                cite{
                    .xiao(11);
                    float: left;
                    margin-left: 7px;
                    color: #858792;
                }
            }  

        }
    }
    .img-bg{
        width: 100%;
        height: 750px;
        background: url(../img/小乔/xiaoqiaobg.jpg) no-repeat center 80px;
        position: fixed;
        z-index: -1;
        
    }
    .my-body{
       height: 750px;
       position: relative;
       top: 0px;
       .head-nr{
           height: 100%;
           position: relative;
            .w;
            text-align: center;
            h1{
                width: 1200px;
                color:#c39b5e;
                position: absolute;
                bottom: 126px;
                font-size: 60px;
                z-index: 10;
                letter-spacing: 6px;
            }
            span{
                display: inline-block;
                color: #8f897f;
                position: absolute;
                bottom: 137px;
                left: 535px;
                font-size: 16px;
                z-index: 5;

            }
            i{
                font-size: 17px;
                letter-spacing: 1px;
                color: #8f897f;
                position: absolute;
                bottom: 100px;
                left: 556px;
                z-index: 5;
            }
            .ckxq{
                box-sizing: border-box;
                width: 316px;
                height: 62px;
                border: 1px solid #c39b5e;
                background-color: #000;
                position: absolute;
                bottom: 12px;
                left: 442px;
                z-index: 5;
                a{
                    width: 100%;
                    height: 100%;
                    span{
                        position: absolute;
                        left: 0;
                        bottom: 22px;
                        width: 100%;
                        font-size: 20px;
                        color: #c39b5e;
                    }
                }
            }
       }
      
    }
    .my-body::after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50%;
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
    }
    .my-nr{
        width: 100%;
        height: 100%;
        background: #000 url(../img/小乔/bg.png) no-repeat  center;
        background-size: 100%;
        padding-top: 140px;
        .bt{
            .w;
            position: relative;
            p{
                .w;
                text-align: center;
                color: #c39b5e;
                font-size: 38px;
                font-weight: bold;
                letter-spacing: 2px;
            }
            p::after {
                content: '';
                position: absolute;
                width: 1200px;
                height: 9px;
                background: url(../img/新英雄/heroIcon-bg.png) no-repeat ;
                background-position-y: -220px;
                top: 60px;
                left: 0;
            }

        }
        ul{
            .w;
            margin-top: 90px;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
            margin-bottom: 474px;
            li{
                width: 384px;
                height: 326px;
                border: 1px solid #252525;
                box-sizing: border-box;
                margin-bottom: 24px;
                a{
                    i{
                        display: block;
                        width: 100%;
                        height: 235px;
                        background-color: #fff;
                        border-bottom: 1px solid #83869e;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    div{
                        width: 100%;
                        height: 88px;
                        background-color: #000;
                        text-align: center;
                        padding-top: 30px;
                        p{
                            color: #8f897f;
                            font-size: 18px;
                            letter-spacing: 1px;
                            color: #8f897f;
                            margin-bottom: 9px;
                        }
                        span{
                            font-size: 13px;
                            color: #535353;
                        }
                    }
                }
            }
            li:hover{
                border: 1px solid #bd8939;
            }
            li:hover img{
                width: 115%;
                height: 115%;
                position: relative;
                left: -20px;
                top: -10px;
            }
            li:hover p{
                color: #bd8939;
            }
        }

       
    } 

    .foot{
        width: 100%;
        height: 135px;
        background-color: #141414;
        box-sizing: border-box;
        padding-top: 43px;
        position: relative;
        bottom: 0;
        ul{
            .w;
            height: 12px;
            text-align: center;
            padding-left: 220px;
           
            li{
                color: #999;
                float: left;
                margin: 0 auto;
                a{
                    color: #999;
                    margin: 0 4px;
                    &:hover{
                        color: #fff;
                    }
                }
                
            }
            
        }
        p{
            color: #999;
            text-align: center;
            margin-top: 4px;
            .xiao(12);
            a{
                color: #999;
                &:hover{
                    color: #fff;
                }
            }
        }
        
    }
    

}

@media screen and (min-width:992px) and (max-width:1366px){
    .my-index{
        .nav{
            .img-1{
                position: absolute;
                top: 12px;
                left: 12px;
            }
            .img-2{
               display: none;
            }
            .nav-nr{
                left:280px; 
                ul{
                    li{
                        width: 84px;
                        a{
                            padding: 0 18px;
                           
                        }
                        &:first-child{
                            width: 69px;
                        }
                        &:nth-child(4),
                        &:nth-child(8),
                        &:nth-child(9){
                            width: 100px;
                        }
                        &:nth-child(5){
                            width: 108.89px;
                        }
                    }
                }
                .login{
                    position: absolute;
                    top: 1px;
                    right:9px;
                    
                }  
    
            }
        }
        .my-body{
            img{
                height: 619px;
            }
            .nav-2{
                width: 100%;
            }
            .name-3{
                img{
                   
                    left: 75px;
                }
            }
        }
       
}
}