@import "base";
@import "normalize";


.w(){
    width: 1200px;
    margin: 0 auto;
}
.xiao(@num){
    font: 12px/1.5 tahoma, '\5FAE\8F6F\96C5\9ED1', sans-serif;
    font-size: @num px;
    font-style: normal;
}


.my-index{
    background: #000 url(../img/小乔/bg.png) no-repeat bottom center;
    background-size: 100%;
    .nav{
        width: 100%;
        height: 80px;
        background-color:#141414;
        .img-1{
            position: absolute;
            top: 12px;
            left: 12px;
        }
        .img-2{
            width: 120px;
            height: 58px;
            background:url(../img/小乔/main-logo.png) no-repeat top right;
            position: absolute;
            left: 220px;
            top: 15px;
        }
        .nav-nr{
            position: absolute;
            left:481px; 
            .w;
            height: 80px;
            ul{
                li{
                    width: 96px;
                    height: 80px;
                    display: inline-block;
                    text-align: center;
                    box-sizing: border-box;
                    a{
                        box-sizing: border-box;
                        display: block;
                        width: 100%;
                        height: 60px;
                        padding: 0 24px;
                        margin-top: 20px;
                        p{
                            font-size: 16px;
                            color: #6e6a63;
                            
                            margin-bottom: 4px;
                        }
                        cite{
                            .xiao(10);
                            color: #464441;
                        }
                    }
                    &:first-child{
                        width: 81px;
                    }
                    &:nth-child(3){
                        border-bottom:2px solid #c39b5e ;
                        
                    }
                    &:nth-child(3) p{
                      color: #c39b5e;  
                    }
                    &:nth-child(4),
                    &:nth-child(8),
                    &:nth-child(9){
                        width: 112px;
                    }
                    &:nth-child(5){
                        width: 121px;
                    }
                }
            }
            .login{
                display: inline-block;
                width: 330px;
                height: 80px;
                position: absolute;
                top: 1px;
                right: -95px;
                i{
                    box-sizing: border-box;
                    width: 44px;
                    height: 44px;
                    border-radius: 50%;
                    border: 1px solid #d8ac50;
                    background: url(../img/小乔/下载.png) no-repeat center center;
                    margin-top: 14px;
                    float: left;
                }
                p{
                    font-size: 16px;
                    color: #ffffff;
                    margin: 18px 200px 4px 7px;
                    float: left;
                }
                cite{
                    .xiao(11);
                    float: left;
                    margin-left: 7px;
                    color: #858792;
                }
            }  

        }
    }
    .my-body{
        position: relative;
        img{
            height: 874px;
           
        }
        
        .nav-2{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.6);
            position: fixed;
            top: 80px;
            z-index: 10;
            
            .name{
                width: 175px;
                height: 39px;
                padding: 4px 60px 0 45px;
                border-right: 1px solid #5d4d43;
                margin-top: 12px;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                span{
                    color: #c39b5e;
                    font-size: 14px;
                }
                p{
                    color: #f2d2a2;
                    font-size: 18px;
                    margin-top:7px;
                }
            }
            .name-1{
                .w;
                height: 70px;
                .anav{
                    width: 256px;
                    height: 70px;
                    margin: 0 auto;
                    line-height: 70px;
                    a{
                        color: #a59e94;
                        font-size: 14px;
                    }
                    a:first-child::after {
                        content: '';
                        width: 60px;
                        height: 3px;
                        background: url(../img/小乔/heroIcon-bg.png) no-repeat;
                        background-position-x: -126px;
                        background-position-y: -159px;
                        display: inline-block;
                        position: relative;
                        top: -3px;
                        left: 10px;
                    }
                    .color{
                        color: #c39b5e;
                        font-weight: bold;
                    }
                    a:last-child{
                        position: relative;
                        left: 12px;
                    }
                    a:hover{
                        text-decoration:underline;
                    }
                }
            }

        }
        .scrollDis {
            top: 0;
            transition: all .2s ease;
            -webkit-transition: all .2s ease;
        }
        .name-3{
            img{
                width: 120px;
                height: 58px;
                position: absolute;
                top:160px;
                left: 352px;
            }
        }
    
    }
    .my-body::after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50%;
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
    }
    .my-nr{
        position: relative;
        z-index: 5;
        top: -296px;
        width: 100%;
       .headx{
            .w();
            height: 236px;
            .tx-1{
                width: 100%;
                height: 144px;
                background: url(../img/小乔/heroIcon-bg.png) no-repeat top center;
                text-align: center;
                // line-height: 144px;
                img{
                    width: 120px;
                    border-radius: 50%;
                    margin-top: 11px;
                }
            }
            .big-nr{
                width: 100%;
                text-align: center;
                margin-top: 33px;
                span{
                    font-size: 60px;
                    color: #c39b5e;
                    &:first-child{
                        margin-right: 35px;
                    }
                }
            }


       }
       .jnzs{
           width: 1085px;
           height: 370px;
           margin: 0 auto;
           position: relative;
           top: 163px;
           ul{
               width: 100%;
               height: 100%;
               overflow: hidden;
               li{
                width: 108px;
                float: left;
                margin-bottom: 10px;
                position: relative;
                height: 360px;
                background: #1a1b1d;
                border-right: 3px solid #000;
                    .raider_title {
                        width: 112px;
                        font-size: 30px;
                        text-align: center;
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 360px;
                        .raider-tit {
                            border: solid 1px rgba(185, 140, 82, 0.1);
                            border-top: none;
                            border-bottom: none;
                            width: 94px;
                            height: 330px;
                            margin: 15px 10px;
                            cursor: pointer;
                            .tit1 {
                                display: block;
                                font-family: AlbertusMT;
                                line-height: 30px;
                                letter-spacing: 1px;
                                color: #c39b5e;
                                width: 35px;
                                margin: auto;
                                border-bottom: 1px solid rgba(195, 155, 94, 0.5);
                                padding: 40px 0 10px 0;
                            }
                            .tit2 {
                                width: 34px;
                                display: inline-block;
                                line-height: 30px;
                                line-height: 36px;
                                letter-spacing: 6px;
                                color: #c39b5e;
                                font-weight: 600;
                                padding: 24px 0;
                            }
                        }
                    }
                    .cont_box {
                        width: 638px;
                        position: absolute;
                        left: 112px;
                        height: 360px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
               }

           }
       }
       .lgjs{
           .w;
           position: relative;
           top: 300px;
           text-align: center;
           h1{
               height: 60px;
               color: #c39b5e;
               text-align: center;
               font-size: 40px;
                    &::after {
                    content: '';
                    position: absolute;
                    width: 1200px;
                    height: 9px;
                    background: url(../img/小乔/heroIcon-bg.png) no-repeat;
                    background-position-y: -220px;
                    top: 62px;
                    left: 0;
                    }
            }
            .nrjs{
                font-size: 16px;
                line-height: 36px;
                letter-spacing: 1px;
                color: #8f897f;
                margin-top: 40px;
                text-align: left;
            }
            img{
                margin-top: 46px;
                margin-bottom: 270px;
            }

       }

       
    }
    .foot{
        width: 100%;
        height: 135px;
        background-color: #141414;
        box-sizing: border-box;
        padding-top: 43px;
        ul{
            .w;
            height: 12px;
            text-align: center;
            padding-left: 220px;
           
            li{
                color: #999;
                float: left;
                margin: 0 auto;
                a{
                    color: #999;
                    margin: 0 4px;
                    &:hover{
                        color: #fff;
                    }
                }
                
            }
            
        }
        p{
            color: #999;
            text-align: center;
            margin-top: 4px;
            .xiao(12);
            a{
                color: #999;
                &:hover{
                    color: #fff;
                }
            }
        }
        
    }
    

}


@media screen and (min-width:992px) and (max-width:1366px){
    .my-index{
        .nav{
            .img-1{
                position: absolute;
                top: 12px;
                left: 12px;
            }
            .img-2{
               display: none;
            }
            .nav-nr{
                left:280px; 
                ul{
                    li{
                        width: 84px;
                        a{
                            padding: 0 18px;
                           
                        }
                        &:first-child{
                            width: 69px;
                        }
                        &:nth-child(4),
                        &:nth-child(8),
                        &:nth-child(9){
                            width: 100px;
                        }
                        &:nth-child(5){
                            width: 108.89px;
                        }
                    }
                }
                .login{
                    position: absolute;
                    top: 1px;
                    right:9px;
                    
                }  
    
            }
        }
        .my-body{
            img{
                height: 619px;
            }
            .nav-2{
                width: 100%;
            }
            .name-3{
                img{
                   
                    left: 75px;
                }
            }
        }
       
}
}